{
  "name": "Pub Finder",
  "short_name": "Pub Finder",
  "description": "Find every pub within a radius of a UK postcode.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#a2361b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
